GET http://localhost:1337/cards

###
GET http://localhost:1337/cards/34541863

###
GET http://localhost:1337/cards?search=fluffal
###
GET http://localhost:1337/updateCards
###
GET http://localhost:1337/forceUpdate
###

GET http://localhost:1337/collection

###

GET http://localhost:1337/collection?page=1&limit=7

###

GET http://localhost:1337/decks

###
POST http://localhost:1337/collection
Content-Type: application/json

{
    "name": "Fluffal Bear",
    "id": "03841833",
    "amount": 2
}
###
POST http://localhost:1337/collection/list
Content-Type: application/json

{
    "cards": [
        {"id": "43698897", "amount": 2},
        {"id": "70245411", "amount": 2},
        {"id": "61173621", "amount": 2},
        {"id": "98280324", "amount": 1},
        {"id": "02729285", "amount": 1},
        {"id": "66457138", "amount": 1}
    ]
}
###
PATCH http://localhost:1337/collection/03841833
Content-Type: application/json

{
    "id": "03841833",
    "amount": 1
}
###
POST http://localhost:1337/collection
Content-Type: application/json

{
    "id": "03841833",
    "amount": 3
}
###
POST http://localhost:1337/check
Content-Type: application/json

{
    "cards": [
        {
            "id": "03841833",
            "amount": 1
        },
        {
            "id": "45215225",
            "amount": 5
        }
    ]

}
###
POST http://localhost:1337/decks
Content-Type: application/json

{
    "name": "Crusadia",
    "description": "Crusadia Deck",
    "thumbnail": "https://storage.googleapis.com/ygoprodeck.com/pics/45002991.jpg",
    "cards": [
        {"name": "Crusadia Equimax", "id": "45002991", "deckType": "1", "amount": 3}
    ]
}